<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/BossAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Finn/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/BossMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_AI demo files/EnemyManager/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/BossAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>